*
  box-sizing: border-box
  
html, body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  height: 100%
  width: 100%

.Main
  max-width: 800px
  padding: 32px
  margin: 0 auto
  font-size: 24px

a
  font-size: 32px
  margin-right: 32px